{
  "name": "extend",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "chart.js": "^2.8.0",
    "chartkick": "^3.1.0",
    "highcharts": "^7.1.2",
    "humanize-duration": "^3.19.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.1"
  }
}
